# muslem_now

./: build.gradle  settings.gradle
app/: build.gradle  categories.json  google-services.json
app/src/androidTest/java/com/zaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: azkar.json
app/src/main/java/com/myapplication/: AzkarFragment.kt  Constants.kt  HomeFragment.kt  LocaleUtil.kt  MainActivity.kt  MoreFragment.kt  MyNotificationPublisher.kt  PrayerTimes.kt  QiblahActivity.kt  QuranFragment.kt  SuraNameUtil.kt
app/src/main/java/com/myapplication/common/: Constants.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/myapplication/framework/: AlAdahanUseCaseImpl.kt  GooglePlacesUseCaseImpl.kt  SavePrayerTimesUseCaseImpl.kt
app/src/main/java/com/myapplication/ui/: AutoFitTextView.kt  Compass.kt  CustomDialogClass.kt  GPSTracker.kt  MainViewModel.kt  NamesOfAllahActivity.kt  QiblahActivityNewLogic.kt  SebhaActivity.kt  SpanningLayoutManager.kt  TestActivity.kt  TestAdapter.kt  ViewUtils.kt
app/src/main/java/com/myapplication/widgets/: AlarmManagerBroadcastReceiver.kt  AppWidgetAlarm.kt  AzkarWidget.kt  NextPrayerWidget.kt  PrayerTimesWidget.kt  QiblaWidget.kt
app/src/main/java/com/zaker/: LocaleUtil.kt  MainActivity.kt  MyNotificationPublisher.kt  PrayerTimes.kt  SuraNameUtil.kt
app/src/main/java/com/zaker/common/: Constants.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/zaker/framework/: AlAdahanUseCaseImpl.kt  GooglePlacesUseCaseImpl.kt  SavePrayerTimesUseCaseImpl.kt
app/src/main/java/com/zaker/ui/: AutoFitTextView.kt  Compass.kt  CustomDialogClass.kt  GPSTracker.kt  MainViewModel.kt  QiblahActivityNewLogic.kt  SpanningLayoutManager.kt  ViewUtils.kt
app/src/main/java/com/zaker/widgets/: AppWidgetAlarm.kt  AzkarWidget.kt  NextPrayerWidget.kt  PrayerTimesWidget.kt  QiblaWidget.kt
app/src/main/res/anim/: fragment_sidemenu_enter_animation.xml
app/src/main/res/drawable/: background_pattern_small_green.xml  ic_allah.xml  ic_azkar.xml  ic_background_constraint_next_prayer.xml  ic_background_green_home_fragment.xml  ic_background_home_fragment.xml  ic_background_pattern_all_green_screens.xml  ic_background_pattern_all_screens.xml  ic_baseline_check_24.xml  ic_baseline_refresh_24.xml  ic_book.xml  ic_calendar.xml  ic_clock.xml  ic_cloud_minus.xml  ic_elfajr.xml  ic_home.xml  ic_home_background.xml  ic_home_background2.xml  ic_image_qiblah.xml  ic_location.xml  ic_mask_group.xml  ic_more.xml  ic_mosque_svg.xml  ic_play_vector.xml  ic_quran.xml  ic_radio_svg.xml  ic_radio_svg_2.xml  ic_rectangle_more.xml  ic_refresh_icon.xml  ic_sebha_rounded_design.xml  ic_side_menu_nav_icon.xml  ic_sun.xml  ic_sunfog.xml  ic_united_kingdom.xml  ic_volume_high.xml  ic_volume_slash.xml  pink_out_line.xml  quran_row_background.xml  thumb1.xml  toggle_widget_background.xml  (+10 more)
app/src/main/res/drawable-ldpi/: view_background_textview_grey_rounded.xml
app/src/main/res/drawable-mdpi/: thumb2.xml  track2.xml  view_background_buttons_green_gradient_rounded.xml
app/src/main/res/drawable-v21/: view_background_top_green_rounded.xml
app/src/main/res/layout/: activity_inapp_settings.xml  activity_main.xml  activity_names_of_allah.xml  activity_near_by_mosques.xml  activity_qiblah.xml  activity_quran.xml  activity_radio.xml  activity_rosary.xml  activity_sahih_bukhary.xml  activity_sebha.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_zekr.xml  azkar_item.xml  azkar_list_item.xml  azkar_widget.xml  dialog_change_language.xml  dialog_ordering.xml  fragment_azkar.xml  fragment_azkar_settings.xml  fragment_home.xml  fragment_more.xml  fragment_quran.xml  fragment_side_menu.xml  index_soura_item.xml  item_language.xml  item_moazen.xml  mosque_item.xml  name_of_allah_item.xml  next_prayer_widget.xml  prayer_item.xml  prayer_times_widget.xml  qibla_widget.xml  quran_item.xml  quran_juz_item.xml  quran_lines_recycler.xml  quran_sound_bottom_sheet.xml  word_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: azkar_widget_info.xml  next_prayer_widget_info.xml  prayer_times_widget_info.xml  qibla_widget_info.xml
app/src/test/java/com/zaker/: ExampleUnitTest.kt
(+193 files in other folders)
