<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/quran"
        android:title="Quran"
        android:icon="@drawable/ic_quran"/>
    <item
        android:id="@+id/azkar"
        android:title="Azkar"
        android:icon="@drawable/ic_azkar"/>
    <item
        android:id="@+id/more"
        android:title="More"
        android:icon="@drawable/ic_more"/>
</menu>