<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/quran"
        android:title="@string/quran"
        android:icon="@drawable/ic_quran"/>
    <item
        android:id="@+id/azkar"
        android:title="@string/azkar"
        android:icon="@drawable/ic_azkar"/>

</menu>