<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
        name="quranViewModel"
        type="com.zaker.ui.fragments.quran.QuranActivity" />

  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      tools:context=".ui.fragments.quran.QuranActivity">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quranRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layoutDirection="rtl"
        android:layout_gravity="center_horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1"
        android:orientation="horizontal"

        />



  </LinearLayout>
</layout>