<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="azkar"
            type="com.myapplication.ui.fragments.azkar.AzkarViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.azkar.AzkarActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_background_pattern_all_screens" />

        <ImageView
            android:id="@+id/azkar_list_background_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/view_background_top_green_rounded"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="600dp"
            android:layout_height="200dp"
            android:background="@drawable/background_pattern_small_green"
            app:layout_constraintTop_toTopOf="@id/azkar_list_background_image"
            app:layout_constraintBottom_toBottomOf="@id/azkar_list_background_image"
            app:layout_constraintStart_toStartOf="@id/azkar_list_background_image"
            app:layout_constraintEnd_toEndOf="@id/azkar_list_background_image"/>

        <TextView
            android:id="@+id/azkarCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="asdsasad"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/tajawalmedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/azkar_list_background_image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/azkar_recyclerView_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="1"
            app:layout_constraintTop_toBottomOf="@id/azkar_list_background_image"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>