<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MuslemNow.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_background_buttons_green_gradient_rounded"
    android:theme="@style/Theme.MuslemNow.AppWidgetContainer">


    <TextView
        android:id="@+id/tvZekr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم
    قُلْ هُوَ ٱللَّهُ أَحَدٌ، ٱللَّهُ ٱلصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ."
        android:textColor="@color/white"
        android:fontFamily="@font/tajawalmedium"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>


</RelativeLayout>