<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isLoading"
            type="Boolean" />
        <import type="android.view.View"/>
        <variable
            name="home_viewmodel"
            type="com.myapplication.ui.fragments.home.HomeViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_background_pattern_all_screens"
            tools:context=".ui.sidemenu.QiblahActivity">
            <FrameLayout
                android:id="@+id/frameLayoutSideMenu"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:elevation="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_background_home_fragment"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/backgroundTint" />

            <ImageView
                android:id="@+id/backgroundTint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/ic_background_green_home_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/remainingTimeForNextPrayerValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:fontFamily="@font/tajawalbold"
                android:textColor="@color/appWhite"
                android:textSize="14sp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="108dp"
                app:layout_constraintTop_toTopOf="@id/backgroundTint"
                app:layout_constraintBottom_toBottomOf="@id/backgroundTint"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/remainingTimeForNextPrayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:fontFamily="@font/tajawalbold"
                android:textColor="@color/appWhite"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/remainingTimeForNextPrayerValue"
                app:layout_constraintTop_toTopOf="@id/remainingTimeForNextPrayerValue"
                app:layout_constraintBottom_toBottomOf="@id/remainingTimeForNextPrayerValue"/>

            <ImageView
                android:id="@+id/sideMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_side_menu_nav_icon"
                android:elevation="4dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_header"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/view_background_rounded"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backgroundTint">

                <ImageView
                    android:id="@+id/backgroundImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_background_constraint_next_prayer" />


                    <ImageView
                        android:id="@+id/locationIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/location_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/deviceCurrentLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawalregular"
                        android:maxWidth="240dp"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/textColorGreen"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@id/locationIcon"
                        app:layout_constraintTop_toTopOf="@id/locationIcon"
                        app:layout_constraintBottom_toBottomOf="@id/locationIcon"/>

                <ImageView
                    android:id="@+id/dateIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_calendar"
                    app:layout_constraintTop_toBottomOf="@id/locationIcon"
                    app:layout_constraintStart_toStartOf="@id/locationIcon"/>

                <TextView
                    android:id="@+id/date_hijri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tajawalregular"
                    android:text=""
                    android:textColor="@color/textColorGreen"
                    android:textSize="14sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/dateIcon"
                    app:layout_constraintTop_toTopOf="@id/dateIcon"
                    app:layout_constraintBottom_toBottomOf="@id/dateIcon"/>

                <TextView
                    android:id="@+id/date_georgian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tajawalregular"
                    android:textColor="@color/textColorGreen"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/date_hijri"
                    app:layout_constraintTop_toTopOf="@id/date_hijri"
                    app:layout_constraintBottom_toBottomOf="@id/date_hijri"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_body"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/view_background_rounded"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_header">

                <ImageView
                    android:id="@+id/prayer_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_clock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/tajawalregular"
                    android:text="@string/prayer_times"
                    android:textColor="@color/textColorGrey"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/prayer_times"
                    app:layout_constraintStart_toEndOf="@id/prayer_times"
                    app:layout_constraintTop_toTopOf="@id/prayer_times" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/prayer_times_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/prayer_times"
                    app:layout_constraintTop_toBottomOf="@id/prayer_times"
                    tools:listitem="@layout/prayer_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_qiblah"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/view_background_rounded"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_body">


                <ImageView
                    android:id="@+id/ivQiblaCompass"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/compass"
                    app:layout_constraintTop_toTopOf="@id/ivQiblaDirection"
                    app:layout_constraintBottom_toBottomOf="@id/ivQiblaDirection"
                    app:layout_constraintStart_toStartOf="@id/ivQiblaDirection"
                    app:layout_constraintEnd_toEndOf="@id/ivQiblaDirection"/>
                <ImageView
                    android:id="@+id/ivQiblaDirection"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/image_qibla"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/tajawalmedium"
                    android:text="@string/qiblahs_direction_to_your_position"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:maxWidth="120dp"
                    app:layout_constraintEnd_toStartOf="@id/ivQiblaDirection"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvHeading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tajawalmedium"
                    android:text="@string/elevation_degree"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tvHeading"
                    app:layout_constraintTop_toBottomOf="@id/tvHeading" />

                <TextView
                    android:id="@+id/qiblahDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="80dp"
                    android:fontFamily="@font/tajawalbold"
                    android:text="درجه اتجاه"
                    android:textColor="@color/textColorGreen"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@id/tvHeading"
                    app:layout_constraintTop_toBottomOf="@id/tvHeading2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

</layout>