<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="azkarFragment"
            type="com.myapplication.ui.fragments.azkar.AzkarViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagePatternBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_background_pattern_all_green_screens" />

        <ImageView
            android:background="@drawable/view_background_gradient_green"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/azkarIconImageView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/image_azkar"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dailyAzkarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily_azkar"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/tajawalbold"
            android:layout_marginTop="76dp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/azkarFromQuranAndSonaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily_azkar"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/tajawalmedium"
            app:layout_constraintTop_toBottomOf="@id/dailyAzkarTextView"
            app:layout_constraintStart_toStartOf="@id/dailyAzkarTextView" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/black"
            android:hint="@string/search"
            android:background="@drawable/rounded_white"
            app:layout_constraintTop_toBottomOf="@id/azkarIconImageView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/azkar_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchEditText"
            tools:listitem="@layout/azkar_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>