<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_rounded_radius_8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/mosqueImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mosque"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/mosqueName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="asdsadsad"
        android:maxLength="120"
        android:fontFamily="@font/tajawalmedium"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@id/mosqueDirection"
        app:layout_constraintTop_toTopOf="@id/mosqueImageView"
        app:layout_constraintStart_toEndOf="@id/mosqueImageView"/>

    <TextView
        android:id="@+id/mosqueAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="asdsadsa"
        android:maxLength="220"
        app:layout_constraintEnd_toStartOf="@id/mosqueDirection"
        app:layout_constraintTop_toBottomOf="@id/mosqueName"
        app:layout_constraintStart_toStartOf="@id/mosqueName"/>

    <ImageView
        android:id="@+id/mosqueDirection"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/get_direction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mosqueImageView"
        app:layout_constraintBottom_toBottomOf="@id/mosqueImageView"/>

</androidx.constraintlayout.widget.ConstraintLayout>