<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MuslemNow.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_background_buttons_green_gradient_rounded"
    android:theme="@style/Theme.MuslemNow.AppWidgetContainer">

    <ImageView
        android:id="@+id/ivCalendar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/calendar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tvCalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dddddd"
        android:textColor="@color/white"
        android:fontFamily="@font/tajawalmedium"
        android:layout_marginStart="40dp"
        android:layout_alignStart="@id/ivCalendar"
        android:layout_alignTop="@id/ivCalendar"/>

    <TextView
        android:id="@+id/tvFajr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tajawalmedium"
        android:text="@string/fajr"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_alignTop="@id/ivCalendar"/>

    <ImageView
        android:id="@+id/prayerTime"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:background="@drawable/ic_elfajr"
        android:backgroundTint="@color/white"
        android:layout_marginStart="95dp"
        android:layout_toEndOf="@id/tvFajr"
        android:layout_alignTop="@id/tvFajr"
        android:layout_alignBottom="@id/tvFajr"/>

    <TextView
        android:id="@+id/tvFajrTime"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_alignTop="@id/tvFajr"
        android:layout_toEndOf="@id/prayerTime"/>

</RelativeLayout>