<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>





     <TextView
         android:id="@+id/quranLine"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layoutDirection="rtl"
         android:gravity="center"
         android:text="123"
         android:maxLines="1"
         android:textSize="24sp"
         android:textColor="@color/black"
         android:orientation="horizontal">



     </TextView>




</layout>